# swe

./: .gitignore  README.md  board5.json  checkstyle.xml  pom.xml
src/main/java/hu/sisisisi/szamforgato/: FXMLController.java  GameController.java  GameView.java  IGameView.java  Main.java  MainApp.java  MainMenuController.java  MainMenuView.java  ScoreBoard.java  ScoreBoardHandler.java  SettingsController.java  package-info.java
src/main/java/hu/sisisisi/szamforgato/model/: Direction.java  GameState.java  package-info.java
src/main/java/hu/sisisisi/szamforgato/views/: GameView.java  MainMenuView.java  PreGameView.java  ScoreView.java  SettingsView.java
src/main/resources/: log4j2.xml
src/main/resources/hu/sisisisi/szamforgato/: PreGame.fxml  game.fxml  menu.fxml  scores.fxml  settings.fxml
src/test/java/hu/sisisisi/szamforgato/model/: GameStateTest.java
szamforgato.aggregator/: pom.xml
szamforgato.aggregator/src/main/resources/: log4j2.xml
szamforgato.aggregator/src/test/java/hu/sisisisi/szamforgato/modelling/: GameStateTest.java
szamforgato.controller/: pom.xml
szamforgato.controller/src/main/java/hu/sisisisi/szamforgato/: MainApp.java  SettingsHandler.java
szamforgato.controller/src/main/java/hu/sisisisi/szamforgato/controller/: GameController.java  IGameView.java
szamforgato.modelling/: pom.xml
szamforgato.modelling/src/main/java/hu/sisisisi/szamforgato/: ScoreBoardHandler.java
szamforgato.modelling/src/main/java/hu/sisisisi/szamforgato/modelling/: Direction.java  GameState.java  package-info.java
szamforgato.views/: pom.xml
szamforgato.views/src/main/java/hu/sisisisi/szamforgato/views/: GameView.java  MainMenuView.java  PreGameView.java  ScoreView.java  SettingsView.java  ViewUtilities.java  package-info.java
szamforgato.views/src/main/resources/hu/sisisisi/szamforgato/: PreGame.fxml  game.fxml  menu.fxml  scores.fxml  settings.fxml
