<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    fx:id="scoreGrid"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="hu.sisisisi.szamforgato.views.ScoreView"
    prefWidth="800.0"
    prefHeight="600.0">

    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
        <RowConstraints percentHeight="9" />
    </rowConstraints>

    <Label
        text="Táblaméret:"
        GridPane.halignment="CENTER" />
    <TextField
        onKeyPressed="#handleSizeChanged"
        fx:id="sizeText"
        text="5"
        maxWidth="Infinity"
        GridPane.fillWidth="true" />
</GridPane>
